C:\_dev\csi-335\Prj1\Prj1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\_dev\csi-335\Prj1\Prj1\bin\Debug\Prj1.exe
C:\_dev\csi-335\Prj1\Prj1\bin\Debug\Prj1.pdb
C:\_dev\csi-335\Prj1\Prj1\obj\x86\Debug\Prj1.exe
C:\_dev\csi-335\Prj1\Prj1\obj\x86\Debug\Prj1.pdb
G:\CSI 335 - Week 1\csi-335\Prj1\Prj1\obj\x86\Debug\Prj1.exe
G:\CSI 335 - Week 1\csi-335\Prj1\Prj1\obj\x86\Debug\Prj1.pdb
G:\CSI 335 - Week 1\csi-335\Prj1\Prj1\bin\Debug\Prj1.exe
G:\CSI 335 - Week 1\csi-335\Prj1\Prj1\bin\Debug\Prj1.pdb
G:\CSI 335 - Week 1\csi-335\Prj1\Prj1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\pile\Documents\My Dropbox\Champlain College\_2012 01 Spring\CSI 335 - Software Sys Analysis & Design\Week 2\Prj2\Prj1\obj\x86\Debug\Prj1.exe
C:\Users\pile\Documents\My Dropbox\Champlain College\_2012 01 Spring\CSI 335 - Software Sys Analysis & Design\Week 2\Prj2\Prj1\obj\x86\Debug\Prj1.pdb
